SECRET_KEY = "8f$a$ot(obwm)qhgjc*urc*gqs1vj(7fes(_&t^um1xfcj6+m(" # django secret key when starting a project.
DEBUG = True # Set it to False for Production

DB_NAME="" # The Name of the Entity Database
DB_USER="" # The Username of the Entity Database
DB_PASSWORD="" # The Password of the Entity Database
DB_HOST="" # The Host of the Entity Database
DB_PORT="" # The Post of the Entity Database

SESSION_DB_NAME="" # The Name of the Session Database
SESSION_DB_USER="" # The Username of the Session Database
SESSION_DB_PASSWORD="" # The Password of the Session Database
SESSION_DB_HOST="" # The Host of the Session Database
SESSION_DB_PORT="" # The Port of the Session Database

SETTINGS=PRODUCTION # Keep as PRODUCTION for production environment or as DEVELOPMENT for development environment

LOGSTASH_HOST="" # The Host of Logstash
LOGSTASH_PORT="" # The Port of Logstash

AWS_ACCESS_KEY_ID="" # Your AWS access key ID
AWS_SECRET_ACCESS_KEY="" # Your AWS secret access key
AWS_STORAGE_BUCKET_NAME="" # Your AWS storage bucket name
AWS_REGION_NAME="" # Your AWS region name

VIMEO_ACCESS_TOKEN="" # Your VIMEO access token

BASE_URL="" # Your API base url configure in nginx ex: http://127.0.0.1/

PRIVACY_POLICY_URL=""

TERMS_AND_CONDITION_URL=""

